# git-commit-gradle-plugin

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/webs/gradle/: GitPropertiesPlugin.groovy  GitPropertiesTask.groovy
