buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
	}
}

group = 'com.webs.gradle'
version = '1.1.1'

apply plugin: 'groovy'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'


repositories {
	jcenter()
}

dependencies {
	compile gradleApi()
	compile group: 'org.ajoberstar', name: 'gradle-git', version: '1.2.0'
	compile group: 'joda-time', name: 'joda-time', version: '2.7'

}

publishing {
	publications {
		publication(MavenPublication) {
			from components.java
		}
	}
}

bintray {
	user = System.getenv('BINTRAY_USER')
	key = System.getenv('BINTRAY_KEY')
	publications = ['publication']
	pkg {
		repo = 'gradle-plugins'
		name = 'generate-git-info'
		licenses = ['Apache-2.0']
		userOrg = 'wlmoore-webs'
		vcsUrl = 'https://github.com/websdev/git-commit-gradle-plugin.git'
		version {
			name = "${project.name}-${project.version}"
			released = new Date()
			vcsTag = "${project.version}"
		}
	}
}